<?php
header('Content-type: application/json');
include 'db.php';

$conn = new PDO("mysql:host=$host; dbname=$dbname", $username, $password);
$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

session_start();

$tc = isset($_GET['tc']) ? $_GET['tc'] : '';
$tc = trim($tc);
$tc = filter_var($tc, FILTER_SANITIZE_STRING);
$tc = stripslashes($tc);

$cooldown = 10;

if (isset($_SESSION['last_query_time'])) {
    $lastQueryTime = $_SESSION['last_query_time'];
    $currentTime = time();
    $timeDiff = $currentTime - $lastQueryTime;
    if ($timeDiff < $cooldown) {
        echo json_encode(array('success' => false, 'message' => 'cooldown'));
        exit;
    }
}

$_SESSION['last_query_time'] = time();

$sql = "SELECT * FROM 101m WHERE TC=:tc";
$stmt = $conn->prepare($sql);
$stmt->bindParam(':tc', $tc, PDO::PARAM_STR);
$stmt->execute();
$result = $stmt->fetchAll(PDO::FETCH_ASSOC);

if (empty($result)) {
    echo json_encode(array('success' => false));
} else {
    echo json_encode($result);
}

$conn = null;
?>
